{
  "name": "yndx-shri-task_1",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaban270790/yndx-shri-task_1.git"
  },
  "scripts": {
    "dev": "webpack --mode=development",
    "test": "mocha --recursive test/**/*.test.js --recursive"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "path": "^0.12.7",
    "fs": "0.0.1-security",
    "@babel/core": "^7.4.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "mocha": "^6.1.4",
    "chai": "^4.2.0"
  }
}
